/*
 Navicat Premium Data Transfer

 Source Server         : Locahost
 Source Server Type    : MySQL
 Source Server Version : 100119
 Source Host           : localhost:3306
 Source Schema         : db_chonxetot

 Target Server Type    : MySQL
 Target Server Version : 100119
 File Encoding         : 65001

 Date: 27/11/2018 21:42:09
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for rewrites
-- ----------------------------
DROP TABLE IF EXISTS `rewrites`;
CREATE TABLE `rewrites`  (
  `rew_id` int(11) NOT NULL AUTO_INCREMENT,
  `rew_title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `rew_noaccent` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `rew_rewrite` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `rew_md5` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `rew_param` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `rew_keyword` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `rew_description` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `rew_picture` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `rew_date` int(11) NULL DEFAULT 0,
  `rew_table` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `rew_id_value` bigint(20) NULL DEFAULT 0,
  `rew_count_word` int(11) NULL DEFAULT 0,
  `rew_length` int(11) NULL DEFAULT 0,
  `rew_cat_id` int(11) NULL DEFAULT 0,
  `rew_cit_id` int(11) NULL DEFAULT 0,
  `rew_dis_id` int(11) NULL DEFAULT 0,
  `rew_ward_id` int(11) NULL DEFAULT 0,
  `rew_street_id` int(11) NULL DEFAULT 0,
  `rew_proj_id` int(11) NULL DEFAULT 0,
  `rew_total_result` int(11) NULL DEFAULT 0,
  `rew_year` int(5) NULL DEFAULT NULL,
  `rew_feature_use` int(3) NULL DEFAULT NULL,
  `rew_parent` int(11) NULL DEFAULT NULL,
  `rew_root` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`rew_id`) USING BTREE,
  UNIQUE INDEX `rew_md5`(`rew_md5`) USING BTREE,
  INDEX `rew_count_word`(`rew_count_word`) USING BTREE,
  INDEX `rew_cat_id`(`rew_cat_id`) USING BTREE,
  INDEX `rew_cit_id`(`rew_cit_id`) USING BTREE,
  INDEX `rew_dis_id`(`rew_dis_id`) USING BTREE,
  INDEX `rew_street_id`(`rew_street_id`) USING BTREE,
  INDEX `rew_length`(`rew_length`) USING BTREE,
  INDEX `rew_total_result`(`rew_total_result`) USING BTREE,
  INDEX `rew_ward_id`(`rew_ward_id`) USING BTREE,
  INDEX `rew_id_value`(`rew_id_value`) USING BTREE,
  INDEX `rew_cat_id_2`(`rew_cat_id`, `rew_cit_id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 148 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of rewrites
-- ----------------------------
INSERT INTO `rewrites` VALUES (1, 'Đánh giá xe Audi', 'Danh gia xe Audi', 'danh-gia-xe-audi', 'd8e7baf3fabc825b4794b29ffd319b79', 'ey pV| |VoIjoi: :SIsI| | yYW5kIjoiQXVkaSIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 4, 16, 1, 0, 0, 0, 0, 0, 1, NULL, NULL, 0, NULL);
INSERT INTO `rewrites` VALUES (2, 'Đánh giá xe Audi Q2', 'Danh gia xe Audi Q2', 'danh-gia-xe-audi-q2', '72a9cb612dfd6f688b83c18b9ca92847', 'ey pV| |VoIjoi: :iIsI| | yYW5kIjoiQXVkaSBR: :iIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 5, 19, 2, 0, 0, 0, 0, 0, 1, NULL, NULL, 1, NULL);
INSERT INTO `rewrites` VALUES (3, 'Đánh giá xe Audi Q8', 'Danh gia xe Audi Q8', 'danh-gia-xe-audi-q8', '0724819eab5ddf3bd992071baddecd27', 'ey pV| |VoIjoi: :yIsI| | yYW5kIjoiQXVkaSBR{ }CIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 5, 19, 3, 0, 0, 0, 0, 0, 1, NULL, NULL, 1, NULL);
INSERT INTO `rewrites` VALUES (4, 'Đánh giá xe Audi A1', 'Danh gia xe Audi A1', 'danh-gia-xe-audi-a1', 'cb589d3afeff0c1543825cfc091ebefb', 'ey pV| |VoIjoiNCIsI| | yYW5kIjoiQXVkaSBB: :SIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 5, 19, 4, 0, 0, 0, 0, 0, 1, NULL, NULL, 1, NULL);
INSERT INTO `rewrites` VALUES (5, 'Đánh giá xe Audi A3', 'Danh gia xe Audi A3', 'danh-gia-xe-audi-a3', 'efa16f4cef0c940c0be5a5de6b292738', 'ey pV| |VoIjoiNSIsI| | yYW5kIjoiQXVkaSBB: :yIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 5, 19, 5, 0, 0, 0, 0, 0, 1, NULL, NULL, 1, NULL);
INSERT INTO `rewrites` VALUES (6, 'Đánh giá xe Audi A4', 'Danh gia xe Audi A4', 'danh-gia-xe-audi-a4', '9999a186d0d67ece1811fda04674abba', 'ey pV| |VoIjoiNiIsI| | yYW5kIjoiQXVkaSBBNCIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 5, 19, 6, 0, 0, 0, 0, 0, 1, NULL, NULL, 1, NULL);
INSERT INTO `rewrites` VALUES (7, 'Đánh giá xe Audi A6', 'Danh gia xe Audi A6', 'danh-gia-xe-audi-a6', 'b9d02c605d012356bdd240851547e123', 'ey pV| |VoIjoiNyIsI| | yYW5kIjoiQXVkaSBBNiIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 5, 19, 7, 0, 0, 0, 0, 0, 1, NULL, NULL, 1, NULL);
INSERT INTO `rewrites` VALUES (8, 'Đánh giá xe Audi A7', 'Danh gia xe Audi A7', 'danh-gia-xe-audi-a7', 'afc0b947a2f83d0ce432fcd56e2ba8ff', 'ey pV| |VoIjoi{ }CIsI| | yYW5kIjoiQXVkaSBBNyIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 5, 19, 8, 0, 0, 0, 0, 0, 1, NULL, NULL, 1, NULL);
INSERT INTO `rewrites` VALUES (9, 'Đánh giá xe Audi A8', 'Danh gia xe Audi A8', 'danh-gia-xe-audi-a8', '460889bc1bf3f4ac687d875a45fd67f9', 'ey pV| |VoIjoi{ }SIsI| | yYW5kIjoiQXVkaSBB{ }CIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 5, 19, 9, 0, 0, 0, 0, 0, 1, NULL, NULL, 1, NULL);
INSERT INTO `rewrites` VALUES (10, 'Đánh giá xe Audi Q3', 'Danh gia xe Audi Q3', 'danh-gia-xe-audi-q3', '922629921c9ddeab7a66bcb0a15af47c', 'ey pV| |VoIjoi: :TAiLC ic| |FuZCI6IkF1ZGkgUT: :iLC tb2R1bGUi{ }i yZXZpZXcifQ==', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 5, 19, 10, 0, 0, 0, 0, 0, 1, NULL, NULL, 1, NULL);
INSERT INTO `rewrites` VALUES (11, 'Đánh giá xe Audi Q5', 'Danh gia xe Audi Q5', 'danh-gia-xe-audi-q5', 'a53f9d81c6974288c2b79c0e44146640', 'ey pV| |VoIjoi: :TEiLC ic| |FuZCI6IkF1ZGkgUTUiLC tb2R1bGUi{ }i yZXZpZXcifQ==', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 5, 19, 11, 0, 0, 0, 0, 0, 1, NULL, NULL, 1, NULL);
INSERT INTO `rewrites` VALUES (12, 'Đánh giá xe Audi Q7', 'Danh gia xe Audi Q7', 'danh-gia-xe-audi-q7', '907f2ef82dddc720971cc65ee6691326', 'ey pV| |VoIjoi: :TIiLC ic| |FuZCI6IkF1ZGkgUTciLC tb2R1bGUi{ }i yZXZpZXcifQ==', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 5, 19, 12, 0, 0, 0, 0, 0, 1, NULL, NULL, 1, NULL);
INSERT INTO `rewrites` VALUES (13, 'Đánh giá xe Audi TT', 'Danh gia xe Audi TT', 'danh-gia-xe-audi-tt', '85b8117ac6714c3c9411c41f702f715d', 'ey pV| |VoIjoi: :T: :iLC ic| |FuZCI6IkF1ZGkgVFQiLC tb2R1bGUi{ }i yZXZpZXcifQ==', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 5, 19, 13, 0, 0, 0, 0, 0, 1, NULL, NULL, 1, NULL);
INSERT INTO `rewrites` VALUES (14, 'Đánh giá xe BMW', 'Danh gia xe BMW', 'danh-gia-xe-bmw', 'a52776957735e1bcc95006a4a01e386b', 'ey pV| |VoIjoi: :TQiLC ic| |FuZCI6Ik NVyIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 4, 15, 14, 0, 0, 0, 0, 0, 1, NULL, NULL, 0, NULL);
INSERT INTO `rewrites` VALUES (15, 'Đánh giá xe BMW M3', 'Danh gia xe BMW M3', 'danh-gia-xe-bmw-m3', 'd79e8800570f927de027f88d3185e34b', 'ey pV| |VoIjoi: :TUiLC ic| |FuZCI6Ik NVyBN: :yIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 5, 18, 15, 0, 0, 0, 0, 0, 1, NULL, NULL, 14, NULL);
INSERT INTO `rewrites` VALUES (16, 'Đánh giá xe BMW M4', 'Danh gia xe BMW M4', 'danh-gia-xe-bmw-m4', '81d7b5b8c2a9dbd3af89df11bf27f003', 'ey pV| |VoIjoi: :TYiLC ic| |FuZCI6Ik NVyBNNCIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 5, 18, 16, 0, 0, 0, 0, 0, 1, NULL, NULL, 14, NULL);
INSERT INTO `rewrites` VALUES (17, 'Đánh giá xe BMW M6', 'Danh gia xe BMW M6', 'danh-gia-xe-bmw-m6', 'ef1974a9587a8dd416d88a0e73b8fd09', 'ey pV| |VoIjoi: :TciLC ic| |FuZCI6Ik NVyBNNiIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 5, 18, 17, 0, 0, 0, 0, 0, 1, NULL, NULL, 14, NULL);
INSERT INTO `rewrites` VALUES (18, 'Đánh giá xe BMW Series 1', 'Danh gia xe BMW Series 1', 'danh-gia-xe-bmw-series-1', 'f63c5cfa4e72dcc4ec7d0bcda904e954', 'ey pV| |VoIjoi: :TgiLC ic| |FuZCI6Ik NVyBTZX pZX: :g: :SIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 6, 24, 18, 0, 0, 0, 0, 0, 1, NULL, NULL, 14, NULL);
INSERT INTO `rewrites` VALUES (19, 'Đánh giá xe BMW Series 2', 'Danh gia xe BMW Series 2', 'danh-gia-xe-bmw-series-2', '5f470ad74dee36aed71276df2a19e0aa', 'ey pV| |VoIjoi: :TkiLC ic| |FuZCI6Ik NVyBTZX pZX: :g: :iIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 6, 24, 19, 0, 0, 0, 0, 0, 1, NULL, NULL, 14, NULL);
INSERT INTO `rewrites` VALUES (20, 'Đánh giá xe BMW Series 3', 'Danh gia xe BMW Series 3', 'danh-gia-xe-bmw-series-3', '6d9863ca4a0c5a6cd8779f681e87572e', 'ey pV| |VoIjoi: :jAiLC ic| |FuZCI6Ik NVyBTZX pZX: :g: :yIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 6, 24, 20, 0, 0, 0, 0, 0, 1, NULL, NULL, 14, NULL);
INSERT INTO `rewrites` VALUES (21, 'Đánh giá xe BMW Series 5', 'Danh gia xe BMW Series 5', 'danh-gia-xe-bmw-series-5', 'a736edf074c904c982f069b5a6a8c366', 'ey pV| |VoIjoi: :jEiLC ic| |FuZCI6Ik NVyBTZX pZX: :gNSIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 6, 24, 21, 0, 0, 0, 0, 0, 1, NULL, NULL, 14, NULL);
INSERT INTO `rewrites` VALUES (22, 'Đánh giá xe BMW Series 7', 'Danh gia xe BMW Series 7', 'danh-gia-xe-bmw-series-7', 'c6be48bcbabfb825eb85410278f2a4ea', 'ey pV| |VoIjoi: :jIiLC ic| |FuZCI6Ik NVyBTZX pZX: :gNyIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 6, 24, 22, 0, 0, 0, 0, 0, 1, NULL, NULL, 14, NULL);
INSERT INTO `rewrites` VALUES (23, 'Đánh giá xe BMW X2', 'Danh gia xe BMW X2', 'danh-gia-xe-bmw-x2', 'e6f95e115bf9e29280cd6598168d0633', 'ey pV| |VoIjoi: :j: :iLC ic| |FuZCI6Ik NVyBY: :iIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 5, 18, 23, 0, 0, 0, 0, 0, 1, NULL, NULL, 14, NULL);
INSERT INTO `rewrites` VALUES (24, 'Đánh giá xe BMW X3', 'Danh gia xe BMW X3', 'danh-gia-xe-bmw-x3', 'ac2056e9d480ef661d153eea0edce89a', 'ey pV| |VoIjoi: :jQiLC ic| |FuZCI6Ik NVyBY: :yIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 5, 18, 24, 0, 0, 0, 0, 0, 1, NULL, NULL, 14, NULL);
INSERT INTO `rewrites` VALUES (25, 'Đánh giá xe BMW X4', 'Danh gia xe BMW X4', 'danh-gia-xe-bmw-x4', '23e857b18b89edc2d84f77b04fe98bb3', 'ey pV| |VoIjoi: :jUiLC ic| |FuZCI6Ik NVyBYNCIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 5, 18, 25, 0, 0, 0, 0, 0, 1, NULL, NULL, 14, NULL);
INSERT INTO `rewrites` VALUES (26, 'Đánh giá xe BMW X5', 'Danh gia xe BMW X5', 'danh-gia-xe-bmw-x5', '77121aa8ee97199bf00e892974971361', 'ey pV| |VoIjoi: :jYiLC ic| |FuZCI6Ik NVyBYNSIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 5, 18, 26, 0, 0, 0, 0, 0, 1, NULL, NULL, 14, NULL);
INSERT INTO `rewrites` VALUES (27, 'Đánh giá xe BMW X6', 'Danh gia xe BMW X6', 'danh-gia-xe-bmw-x6', 'b011d7fc28596024193f793a0511bf79', 'ey pV| |VoIjoi: :jciLC ic| |FuZCI6Ik NVyBYNiIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 5, 18, 27, 0, 0, 0, 0, 0, 1, NULL, NULL, 14, NULL);
INSERT INTO `rewrites` VALUES (28, 'Đánh giá xe BMW Z4', 'Danh gia xe BMW Z4', 'danh-gia-xe-bmw-z4', '6abddbb8af6279fa424405a438c6c5c1', 'ey pV| |VoIjoi: :jgiLC ic| |FuZCI6Ik NVyBaNCIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 5, 18, 28, 0, 0, 0, 0, 0, 1, NULL, NULL, 14, NULL);
INSERT INTO `rewrites` VALUES (29, 'Đánh giá xe Chevrolet', 'Danh gia xe Chevrolet', 'danh-gia-xe-chevrolet', '2d7408df58e143fbb6c3e21076a40ac4', 'ey pV| |VoIjoi: :jkiLC ic| |FuZCI6IkNoZXZyb2xldCIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 4, 21, 29, 0, 0, 0, 0, 0, 1, NULL, NULL, 0, NULL);
INSERT INTO `rewrites` VALUES (30, 'Đánh giá xe Chevrolet Trailblazer', 'Danh gia xe Chevrolet Trailblazer', 'danh-gia-xe-chevrolet-trailblazer', '13082f87f33f1ad9835f3e4b07cba921', 'ey pV| |VoIjoi: :zAiLC ic| |FuZCI6IkNoZXZyb2xldCBUc| |FpbG sYXplciIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 5, 33, 30, 0, 0, 0, 0, 0, 1, NULL, NULL, 29, NULL);
INSERT INTO `rewrites` VALUES (31, 'Đánh giá xe Chevrolet Aveo / Gentra', 'Danh gia xe Chevrolet Aveo / Gentra', 'danh-gia-xe-chevrolet-aveo-gentra', '98079b98d0765fa780f610e4e863757d', 'ey pV| |VoIjoi: :zEiLC ic| |FuZCI6IkNoZXZyb2xldCBBd| |VvIFwvIEdlbnRyYSIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 6, 33, 31, 0, 0, 0, 0, 0, 1, NULL, NULL, 29, NULL);
INSERT INTO `rewrites` VALUES (32, 'Đánh giá xe Chevrolet Captiva', 'Danh gia xe Chevrolet Captiva', 'danh-gia-xe-chevrolet-captiva', '1125f33259589bf09a39a2cf4f4beba0', 'ey pV| |VoIjoi: :zIiLC ic| |FuZCI6IkNoZXZyb2xldCBDYXB0aXZhIiwibW9kdWxlIjoic| |V2aWV3In0=', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 5, 29, 32, 0, 0, 0, 0, 0, 1, NULL, NULL, 29, NULL);
INSERT INTO `rewrites` VALUES (33, 'Đánh giá xe Chevrolet Colorado', 'Danh gia xe Chevrolet Colorado', 'danh-gia-xe-chevrolet-colorado', '71e1d25d761efc05d77b2ffb6ef02b8f', 'ey pV| |VoIjoi: :z: :iLC ic| |FuZCI6IkNoZXZyb2xldCBDb2xvc| |FkbyIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 5, 30, 33, 0, 0, 0, 0, 0, 1, NULL, NULL, 29, NULL);
INSERT INTO `rewrites` VALUES (34, 'Đánh giá xe Chevrolet Cruze / Lacetti', 'Danh gia xe Chevrolet Cruze / Lacetti', 'danh-gia-xe-chevrolet-cruze-lacetti', '14b9e642078d7e3bc24124dd2f0ebea9', 'ey pV| |VoIjoi: :zQiLC ic| |FuZCI6IkNoZXZyb2xldCBDcnV6ZSBcLyB: :YWNldHRpIiwibW9kdWxlIjoic| |V2aWV3In0=', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 6, 35, 34, 0, 0, 0, 0, 0, 1, NULL, NULL, 29, NULL);
INSERT INTO `rewrites` VALUES (35, 'Đánh giá xe Chevrolet Orlando', 'Danh gia xe Chevrolet Orlando', 'danh-gia-xe-chevrolet-orlando', '91a54b281df533ce7ca6ad8572cbe774', 'ey pV| |VoIjoi: :zUiLC ic| |FuZCI6IkNoZXZyb2xldCBPc| |xhb| |RvIiwibW9kdWxlIjoic| |V2aWV3In0=', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 5, 29, 35, 0, 0, 0, 0, 0, 1, NULL, NULL, 29, NULL);
INSERT INTO `rewrites` VALUES (36, 'Đánh giá xe Chevrolet Spark / Matiz', 'Danh gia xe Chevrolet Spark / Matiz', 'danh-gia-xe-chevrolet-spark-matiz', '0b2a7e5e329eceb2f109a6bd703ed431', 'ey pV| |VoIjoi: :zYiLC ic| |FuZCI6IkNoZXZyb2xldCBTcGFyayBcLyBNYXRpeiIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 6, 33, 36, 0, 0, 0, 0, 0, 1, NULL, NULL, 29, NULL);
INSERT INTO `rewrites` VALUES (37, 'Đánh giá xe Chevrolet Trax', 'Danh gia xe Chevrolet Trax', 'danh-gia-xe-chevrolet-trax', 'bc90f35d69d83e8821807d03ce02ad4e', 'ey pV| |VoIjoi: :zciLC ic| |FuZCI6IkNoZXZyb2xldCBUc| |F4IiwibW9kdWxlIjoic| |V2aWV3In0=', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 5, 26, 37, 0, 0, 0, 0, 0, 1, NULL, NULL, 29, NULL);
INSERT INTO `rewrites` VALUES (38, 'Đánh giá xe Ford', 'Danh gia xe Ford', 'danh-gia-xe-ford', 'b2ead4d5c14695cf2c03507ac1956ed6', 'ey pV| |VoIjoi: :zgiLC ic| |FuZCI6IkZvc| |QiLC tb2R1bGUi{ }i yZXZpZXcifQ==', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 4, 16, 38, 0, 0, 0, 0, 0, 1, NULL, NULL, 0, NULL);
INSERT INTO `rewrites` VALUES (39, 'Đánh giá xe Ford Explorer', 'Danh gia xe Ford Explorer', 'danh-gia-xe-ford-explorer', '3fe70ae3d49ceddfcbe23fbe01c396f9', 'ey pV| |VoIjoi: :zkiLC ic| |FuZCI6IkZvc| |QgRXhwbG9yZXIiLC tb2R1bGUi{ }i yZXZpZXcifQ==', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 5, 25, 39, 0, 0, 0, 0, 0, 1, NULL, NULL, 38, NULL);
INSERT INTO `rewrites` VALUES (40, 'Đánh giá xe Ford Ranger', 'Danh gia xe Ford Ranger', 'danh-gia-xe-ford-ranger', 'c07bc8565459ebba42ab4277fb27364c', 'ey pV| |VoIjoiNDAiLC ic| |FuZCI6IkZvc| |QgU| |FuZ2VyIiwibW9kdWxlIjoic| |V2aWV3In0=', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 5, 23, 40, 0, 0, 0, 0, 0, 1, NULL, NULL, 38, NULL);
INSERT INTO `rewrites` VALUES (41, 'Đánh giá xe Ford Ranger Raptor', 'Danh gia xe Ford Ranger Raptor', 'danh-gia-xe-ford-ranger-raptor', '2087346d9f49a794944835e4570d82d9', 'ey pV| |VoIjoiNDEiLC ic| |FuZCI6IkZvc| |QgU| |FuZ2VyIF hcHRvciIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 6, 30, 41, 0, 0, 0, 0, 0, 1, NULL, NULL, 38, NULL);
INSERT INTO `rewrites` VALUES (42, 'Đánh giá xe Ford Transit', 'Danh gia xe Ford Transit', 'danh-gia-xe-ford-transit', '573d9263e56d8da80329f50c37ae7912', 'ey pV| |VoIjoiNDIiLC ic| |FuZCI6IkZvc| |QgVH hbnNpdCIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 5, 24, 42, 0, 0, 0, 0, 0, 1, NULL, NULL, 38, NULL);
INSERT INTO `rewrites` VALUES (43, 'Đánh giá xe Ford EcoSport', 'Danh gia xe Ford EcoSport', 'danh-gia-xe-ford-ecosport', '26b414e068e2f8fca7e08f7fc2375ca5', 'ey pV| |VoIjoiND: :iLC ic| |FuZCI6IkZvc| |QgRWNvU3BvcnQiLC tb2R1bGUi{ }i yZXZpZXcifQ==', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 5, 25, 43, 0, 0, 0, 0, 0, 1, NULL, NULL, 38, NULL);
INSERT INTO `rewrites` VALUES (44, 'Đánh giá xe Ford Escape', 'Danh gia xe Ford Escape', 'danh-gia-xe-ford-escape', '1d57665a6695064b1a207c6728ab27f1', 'ey pV| |VoIjoiNDQiLC ic| |FuZCI6IkZvc| |QgRXNjYXBlIiwibW9kdWxlIjoic| |V2aWV3In0=', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 5, 23, 44, 0, 0, 0, 0, 0, 1, NULL, NULL, 38, NULL);
INSERT INTO `rewrites` VALUES (45, 'Đánh giá xe Ford Everest', 'Danh gia xe Ford Everest', 'danh-gia-xe-ford-everest', 'bcbf93d03d9249da990721e9918f5c18', 'ey pV| |VoIjoiNDUiLC ic| |FuZCI6IkZvc| |QgRXZlc| |VzdCIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 5, 24, 45, 0, 0, 0, 0, 0, 1, NULL, NULL, 38, NULL);
INSERT INTO `rewrites` VALUES (46, 'Đánh giá xe Ford Fiesta', 'Danh gia xe Ford Fiesta', 'danh-gia-xe-ford-fiesta', 'dd4525944ad4cde682b06b2b7de95053', 'ey pV| |VoIjoiNDYiLC ic| |FuZCI6IkZvc| |QgR| |llc3RhIiwibW9kdWxlIjoic| |V2aWV3In0=', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 5, 23, 46, 0, 0, 0, 0, 0, 1, NULL, NULL, 38, NULL);
INSERT INTO `rewrites` VALUES (47, 'Đánh giá xe Ford Focus', 'Danh gia xe Ford Focus', 'danh-gia-xe-ford-focus', '87d344a2348703d3149586e0bd5d89d9', 'ey pV| |VoIjoiNDciLC ic| |FuZCI6IkZvc| |QgR| |9jdX: :iLC tb2R1bGUi{ }i yZXZpZXcifQ==', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 5, 22, 47, 0, 0, 0, 0, 0, 1, NULL, NULL, 38, NULL);
INSERT INTO `rewrites` VALUES (48, 'Đánh giá xe Ford Mondeo', 'Danh gia xe Ford Mondeo', 'danh-gia-xe-ford-mondeo', '26d86aa13d4a07e26c9a7255cfda8ebd', 'ey pV| |VoIjoiNDgiLC ic| |FuZCI6IkZvc| |QgTW9uZGVvIiwibW9kdWxlIjoic| |V2aWV3In0=', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 5, 23, 48, 0, 0, 0, 0, 0, 1, NULL, NULL, 38, NULL);
INSERT INTO `rewrites` VALUES (49, 'Đánh giá xe Honda', 'Danh gia xe Honda', 'danh-gia-xe-honda', '722bc4a1088dc99fe8164687400c2e0b', 'ey pV| |VoIjoiNDkiLC ic| |FuZCI6Ikhvb| |RhIiwibW9kdWxlIjoic| |V2aWV3In0=', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 4, 17, 49, 0, 0, 0, 0, 0, 1, NULL, NULL, 0, NULL);
INSERT INTO `rewrites` VALUES (50, 'Đánh giá xe Honda Brio', 'Danh gia xe Honda Brio', 'danh-gia-xe-honda-brio', 'eeca5d63c21562779c526c13f5c1c658', 'ey pV| |VoIjoiNTAiLC ic| |FuZCI6Ikhvb| |RhIE yaW8iLC tb2R1bGUi{ }i yZXZpZXcifQ==', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 5, 22, 50, 0, 0, 0, 0, 0, 1, NULL, NULL, 49, NULL);
INSERT INTO `rewrites` VALUES (51, 'Đánh giá xe Honda HR-V', 'Danh gia xe Honda HR-V', 'danh-gia-xe-honda-hr-v', 'e22f1623de1a5bce26c6cc77f168bff9', 'ey pV| |VoIjoiNTEiLC ic| |FuZCI6Ikhvb| |RhIEhSLVYiLC tb2R1bGUi{ }i yZXZpZXcifQ==', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 6, 22, 51, 0, 0, 0, 0, 0, 1, NULL, NULL, 49, NULL);
INSERT INTO `rewrites` VALUES (52, 'Đánh giá xe Honda Jazz', 'Danh gia xe Honda Jazz', 'danh-gia-xe-honda-jazz', 'b43d19df223e79e99717208e333fde01', 'ey pV| |VoIjoiNTIiLC ic| |FuZCI6Ikhvb| |RhIEphenoiLC tb2R1bGUi{ }i yZXZpZXcifQ==', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 5, 22, 52, 0, 0, 0, 0, 0, 1, NULL, NULL, 49, NULL);
INSERT INTO `rewrites` VALUES (53, 'Đánh giá xe Honda Accord', 'Danh gia xe Honda Accord', 'danh-gia-xe-honda-accord', '2ab1863da3f0c55f4a2558b61810eca3', 'ey pV| |VoIjoiNT: :iLC ic| |FuZCI6Ikhvb| |RhIEFjY29yZCIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 5, 24, 53, 0, 0, 0, 0, 0, 1, NULL, NULL, 49, NULL);
INSERT INTO `rewrites` VALUES (54, 'Đánh giá xe Honda City', 'Danh gia xe Honda City', 'danh-gia-xe-honda-city', '447f478a48919ffc969b778589eca748', 'ey pV| |VoIjoiNTQiLC ic| |FuZCI6Ikhvb| |RhIENpdHkiLC tb2R1bGUi{ }i yZXZpZXcifQ==', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 5, 22, 54, 0, 0, 0, 0, 0, 1, NULL, NULL, 49, NULL);
INSERT INTO `rewrites` VALUES (55, 'Đánh giá xe Honda Civic', 'Danh gia xe Honda Civic', 'danh-gia-xe-honda-civic', '64a4e944ffcf19ae50eb26a5b451545f', 'ey pV| |VoIjoiNTUiLC ic| |FuZCI6Ikhvb| |RhIENpd| |ljIiwibW9kdWxlIjoic| |V2aWV3In0=', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 5, 23, 55, 0, 0, 0, 0, 0, 1, NULL, NULL, 49, NULL);
INSERT INTO `rewrites` VALUES (56, 'Đánh giá xe Honda CR-V', 'Danh gia xe Honda CR-V', 'danh-gia-xe-honda-cr-v', '63dd11952b8fb43c5c33548812cdd0a1', 'ey pV| |VoIjoiNTYiLC ic| |FuZCI6Ikhvb| |RhIENSLVYiLC tb2R1bGUi{ }i yZXZpZXcifQ==', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 6, 22, 56, 0, 0, 0, 0, 0, 1, NULL, NULL, 49, NULL);
INSERT INTO `rewrites` VALUES (57, 'Đánh giá xe Honda Odyssey', 'Danh gia xe Honda Odyssey', 'danh-gia-xe-honda-odyssey', 'ebe4695a83e8b9f9829e7c41bb29c797', 'ey pV| |VoIjoiNTciLC ic| |FuZCI6Ikhvb| |RhIE9keXNzZXkiLC tb2R1bGUi{ }i yZXZpZXcifQ==', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 5, 25, 57, 0, 0, 0, 0, 0, 1, NULL, NULL, 49, NULL);
INSERT INTO `rewrites` VALUES (58, 'Đánh giá xe Hyundai', 'Danh gia xe Hyundai', 'danh-gia-xe-hyundai', '4cfcd035d2183e761b1db5d1ad632b1c', 'ey pV| |VoIjoiNTgiLC ic| |FuZCI6Ikh5dW5kYWkiLC tb2R1bGUi{ }i yZXZpZXcifQ==', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 4, 19, 58, 0, 0, 0, 0, 0, 1, NULL, NULL, 0, NULL);
INSERT INTO `rewrites` VALUES (59, 'Đánh giá xe Hyundai Kona', 'Danh gia xe Hyundai Kona', 'danh-gia-xe-hyundai-kona', 'e9d45f99c1e6447474d2fba9c02beb7c', 'ey pV| |VoIjoiNTkiLC ic| |FuZCI6Ikh5dW5kYWkgS29uYSIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 5, 24, 59, 0, 0, 0, 0, 0, 1, NULL, NULL, 58, NULL);
INSERT INTO `rewrites` VALUES (60, 'Đánh giá xe Hyundai Accent', 'Danh gia xe Hyundai Accent', 'danh-gia-xe-hyundai-accent', '538727572800cf82422f5b72f008e649', 'ey pV| |VoIjoiNjAiLC ic| |FuZCI6Ikh5dW5kYWkgQWNjZW50IiwibW9kdWxlIjoic| |V2aWV3In0=', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 5, 26, 60, 0, 0, 0, 0, 0, 1, NULL, NULL, 58, NULL);
INSERT INTO `rewrites` VALUES (61, 'Đánh giá xe Hyundai Avante', 'Danh gia xe Hyundai Avante', 'danh-gia-xe-hyundai-avante', 'c714ace77edc3c3bb89341f3d48e08d6', 'ey pV| |VoIjoiNjEiLC ic| |FuZCI6Ikh5dW5kYWkgQXZhbnRlIiwibW9kdWxlIjoic| |V2aWV3In0=', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 5, 26, 61, 0, 0, 0, 0, 0, 1, NULL, NULL, 58, NULL);
INSERT INTO `rewrites` VALUES (62, 'Đánh giá xe Hyundai Creta', 'Danh gia xe Hyundai Creta', 'danh-gia-xe-hyundai-creta', 'c19e16c7ed43eb7143a39b2598887e92', 'ey pV| |VoIjoiNjIiLC ic| |FuZCI6Ikh5dW5kYWkgQ3 ldGEiLC tb2R1bGUi{ }i yZXZpZXcifQ==', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 5, 25, 62, 0, 0, 0, 0, 0, 1, NULL, NULL, 58, NULL);
INSERT INTO `rewrites` VALUES (63, 'Đánh giá xe Hyundai Elantra', 'Danh gia xe Hyundai Elantra', 'danh-gia-xe-hyundai-elantra', '5102f892fb2d4cf995478ab768d7c5d1', 'ey pV| |VoIjoiNj: :iLC ic| |FuZCI6Ikh5dW5kYWkgRWxhbnRyYSIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 5, 27, 63, 0, 0, 0, 0, 0, 1, NULL, NULL, 58, NULL);
INSERT INTO `rewrites` VALUES (64, 'Đánh giá xe Hyundai EON', 'Danh gia xe Hyundai EON', 'danh-gia-xe-hyundai-eon', 'd8e6870f1fd0e82d2074cc39bc08d833', 'ey pV| |VoIjoiNjQiLC ic| |FuZCI6Ikh5dW5kYWkgRU9{ }IiwibW9kdWxlIjoic| |V2aWV3In0=', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 5, 23, 64, 0, 0, 0, 0, 0, 1, NULL, NULL, 58, NULL);
INSERT INTO `rewrites` VALUES (65, 'Đánh giá xe Hyundai Equus', 'Danh gia xe Hyundai Equus', 'danh-gia-xe-hyundai-equus', 'edd4ac50c818e351bf252d5844b07887', 'ey pV| |VoIjoiNjUiLC ic| |FuZCI6Ikh5dW5kYWkgRXF1dX: :iLC tb2R1bGUi{ }i yZXZpZXcifQ==', NULL, NULL, NULL, 1543329654, 'vehicle', 0, 5, 25, 65, 0, 0, 0, 0, 0, 1, NULL, NULL, 58, NULL);
INSERT INTO `rewrites` VALUES (66, 'Đánh giá xe Hyundai Genesis', 'Danh gia xe Hyundai Genesis', 'danh-gia-xe-hyundai-genesis', 'abf303cda2dc933a558002e7d4d15989', 'ey pV| |VoIjoiNjYiLC ic| |FuZCI6Ikh5dW5kYWkgR2VuZXNpcyIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 5, 27, 66, 0, 0, 0, 0, 0, 1, NULL, NULL, 58, NULL);
INSERT INTO `rewrites` VALUES (67, 'Đánh giá xe Hyundai Getz', 'Danh gia xe Hyundai Getz', 'danh-gia-xe-hyundai-getz', 'b7807117a42d3d2bc30d64e57e82cd9f', 'ey pV| |VoIjoiNjciLC ic| |FuZCI6Ikh5dW5kYWkgR2V0eiIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 5, 24, 67, 0, 0, 0, 0, 0, 1, NULL, NULL, 58, NULL);
INSERT INTO `rewrites` VALUES (68, 'Đánh giá xe Hyundai i10', 'Danh gia xe Hyundai i10', 'danh-gia-xe-hyundai-i10', '1393a52700a6dbcb888f17c8475df24d', 'ey pV| |VoIjoiNjgiLC ic| |FuZCI6Ikh5dW5kYWkgaTEwIiwibW9kdWxlIjoic| |V2aWV3In0=', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 5, 23, 68, 0, 0, 0, 0, 0, 1, NULL, NULL, 58, NULL);
INSERT INTO `rewrites` VALUES (69, 'Đánh giá xe Hyundai i20', 'Danh gia xe Hyundai i20', 'danh-gia-xe-hyundai-i20', '9246c549dc286e5576d1e431f8ae52ca', 'ey pV| |VoIjoiNjkiLC ic| |FuZCI6Ikh5dW5kYWkgaTIwIiwibW9kdWxlIjoic| |V2aWV3In0=', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 5, 23, 69, 0, 0, 0, 0, 0, 1, NULL, NULL, 58, NULL);
INSERT INTO `rewrites` VALUES (70, 'Đánh giá xe Hyundai i20 Active', 'Danh gia xe Hyundai i20 Active', 'danh-gia-xe-hyundai-i20-active', 'f957b0321f4a772ee4053c3d4c86a28c', 'ey pV| |VoIjoiNzAiLC ic| |FuZCI6Ikh5dW5kYWkgaTIwIEFjdGl2ZSIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 6, 30, 70, 0, 0, 0, 0, 0, 1, NULL, NULL, 58, NULL);
INSERT INTO `rewrites` VALUES (71, 'Đánh giá xe Hyundai i30', 'Danh gia xe Hyundai i30', 'danh-gia-xe-hyundai-i30', '6e245167c6f38bda47afe7219b08311d', 'ey pV| |VoIjoiNzEiLC ic| |FuZCI6Ikh5dW5kYWkgaT: :wIiwibW9kdWxlIjoic| |V2aWV3In0=', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 5, 23, 71, 0, 0, 0, 0, 0, 1, NULL, NULL, 58, NULL);
INSERT INTO `rewrites` VALUES (72, 'Đánh giá xe Hyundai Santafe', 'Danh gia xe Hyundai Santafe', 'danh-gia-xe-hyundai-santafe', '20e0bff617c496fdb73fd357683241b7', 'ey pV| |VoIjoiNzIiLC ic| |FuZCI6Ikh5dW5kYWkgU2FudGF| |ZSIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 5, 27, 72, 0, 0, 0, 0, 0, 1, NULL, NULL, 58, NULL);
INSERT INTO `rewrites` VALUES (73, 'Đánh giá xe Hyundai Sonata', 'Danh gia xe Hyundai Sonata', 'danh-gia-xe-hyundai-sonata', 'cc72c6cd2135e58d2096d68a85d7618f', 'ey pV| |VoIjoiNz: :iLC ic| |FuZCI6Ikh5dW5kYWkgU29uYXRhIiwibW9kdWxlIjoic| |V2aWV3In0=', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 5, 26, 73, 0, 0, 0, 0, 0, 1, NULL, NULL, 58, NULL);
INSERT INTO `rewrites` VALUES (74, 'Đánh giá xe Hyundai Tucson', 'Danh gia xe Hyundai Tucson', 'danh-gia-xe-hyundai-tucson', '18e6bb75dec098dcfc2353aabfb0700f', 'ey pV| |VoIjoiNzQiLC ic| |FuZCI6Ikh5dW5kYWkgVHVjc29uIiwibW9kdWxlIjoic| |V2aWV3In0=', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 5, 26, 74, 0, 0, 0, 0, 0, 1, NULL, NULL, 58, NULL);
INSERT INTO `rewrites` VALUES (75, 'Đánh giá xe Hyundai Veloster', 'Danh gia xe Hyundai Veloster', 'danh-gia-xe-hyundai-veloster', 'eaf915937f6ffba72b0da8b3ed0a36b0', 'ey pV| |VoIjoiNzUiLC ic| |FuZCI6Ikh5dW5kYWkgV| |Vsb3N0ZXIiLC tb2R1bGUi{ }i yZXZpZXcifQ==', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 5, 28, 75, 0, 0, 0, 0, 0, 1, NULL, NULL, 58, NULL);
INSERT INTO `rewrites` VALUES (76, 'Đánh giá xe KIA', 'Danh gia xe KIA', 'danh-gia-xe-kia', '415bc73b99ed8b08b3ff08a3e13d8214', 'ey pV| |VoIjoiNzYiLC ic| |FuZCI6Ikt QSIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 4, 15, 76, 0, 0, 0, 0, 0, 1, NULL, NULL, 0, NULL);
INSERT INTO `rewrites` VALUES (77, 'Đánh giá xe KIA Cadenza', 'Danh gia xe KIA Cadenza', 'danh-gia-xe-kia-cadenza', '01165a60d3bf15d1d129369f8839dae1', 'ey pV| |VoIjoiNzciLC ic| |FuZCI6Ikt QSBDYWRlbnphIiwibW9kdWxlIjoic| |V2aWV3In0=', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 5, 23, 77, 0, 0, 0, 0, 0, 1, NULL, NULL, 76, NULL);
INSERT INTO `rewrites` VALUES (78, 'Đánh giá xe KIA Carens', 'Danh gia xe KIA Carens', 'danh-gia-xe-kia-carens', '8eef856600de8aa6c0d625212655437d', 'ey pV| |VoIjoiNzgiLC ic| |FuZCI6Ikt QSBDYX lbn: :iLC tb2R1bGUi{ }i yZXZpZXcifQ==', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 5, 22, 78, 0, 0, 0, 0, 0, 1, NULL, NULL, 76, NULL);
INSERT INTO `rewrites` VALUES (79, 'Đánh giá xe KIA Carnival', 'Danh gia xe KIA Carnival', 'danh-gia-xe-kia-carnival', '2aee4e51b3654c48dc5b7852c261a11d', 'ey pV| |VoIjoiNzkiLC ic| |FuZCI6Ikt QSBDYX uaXZhbCIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 5, 24, 79, 0, 0, 0, 0, 0, 1, NULL, NULL, 76, NULL);
INSERT INTO `rewrites` VALUES (80, 'Đánh giá xe KIA Forte / Cerato', 'Danh gia xe KIA Forte / Cerato', 'danh-gia-xe-kia-forte-cerato', '60ffa03dc86238eaa5c1f46a5329803e', 'ey pV| |VoIjoi{ }DAiLC ic| |FuZCI6Ikt QSBGb3 0ZSBcLyBDZX hdG8iLC tb2R1bGUi{ }i yZXZpZXcifQ==', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 6, 28, 80, 0, 0, 0, 0, 0, 1, NULL, NULL, 76, NULL);
INSERT INTO `rewrites` VALUES (81, 'Đánh giá xe KIA K3', 'Danh gia xe KIA K3', 'danh-gia-xe-kia-k3', '5cc55964f2af8ff8b7430290337a71e7', 'ey pV| |VoIjoi{ }DEiLC ic| |FuZCI6Ikt QSBL: :yIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 5, 18, 81, 0, 0, 0, 0, 0, 1, NULL, NULL, 76, NULL);
INSERT INTO `rewrites` VALUES (82, 'Đánh giá xe KIA Koup', 'Danh gia xe KIA Koup', 'danh-gia-xe-kia-koup', 'b3f276994de75880a0de9806615e0d87', 'ey pV| |VoIjoi{ }DIiLC ic| |FuZCI6Ikt QSBLb3VwIiwibW9kdWxlIjoic| |V2aWV3In0=', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 5, 20, 82, 0, 0, 0, 0, 0, 1, NULL, NULL, 76, NULL);
INSERT INTO `rewrites` VALUES (83, 'Đánh giá xe KIA Morning / Picanto', 'Danh gia xe KIA Morning / Picanto', 'danh-gia-xe-kia-morning-picanto', '6eca7401b41d1f9dc78eb5b34bff881e', 'ey pV| |VoIjoi{ }D: :iLC ic| |FuZCI6Ikt QSBNb3 uaW5nIFwvIFBpY2FudG8iLC tb2R1bGUi{ }i yZXZpZXcifQ==', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 6, 31, 83, 0, 0, 0, 0, 0, 1, NULL, NULL, 76, NULL);
INSERT INTO `rewrites` VALUES (84, 'Đánh giá xe KIA Optima', 'Danh gia xe KIA Optima', 'danh-gia-xe-kia-optima', 'ef03bb47aa6ee227a7ee78ab85849958', 'ey pV| |VoIjoi{ }DQiLC ic| |FuZCI6Ikt QSBPcHRpbWEiLC tb2R1bGUi{ }i yZXZpZXcifQ==', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 5, 22, 84, 0, 0, 0, 0, 0, 1, NULL, NULL, 76, NULL);
INSERT INTO `rewrites` VALUES (85, 'Đánh giá xe KIA Rio', 'Danh gia xe KIA Rio', 'danh-gia-xe-kia-rio', '4caba9bbcdc33f974dce8226b9f125c8', 'ey pV| |VoIjoi{ }DUiLC ic| |FuZCI6Ikt QSBSaW8iLC tb2R1bGUi{ }i yZXZpZXcifQ==', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 5, 19, 85, 0, 0, 0, 0, 0, 1, NULL, NULL, 76, NULL);
INSERT INTO `rewrites` VALUES (86, 'Đánh giá xe KIA Rondo', 'Danh gia xe KIA Rondo', 'danh-gia-xe-kia-rondo', 'c69e9f4a220d097c1c6fb1d06ff0f1f1', 'ey pV| |VoIjoi{ }DYiLC ic| |FuZCI6Ikt QSBSb25kbyIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 5, 21, 86, 0, 0, 0, 0, 0, 1, NULL, NULL, 76, NULL);
INSERT INTO `rewrites` VALUES (87, 'Đánh giá xe KIA Sedona', 'Danh gia xe KIA Sedona', 'danh-gia-xe-kia-sedona', 'dbfeb4fa4c403c69a202fa9a41642505', 'ey pV| |VoIjoi{ }DciLC ic| |FuZCI6Ikt QSBTZWRvb| |EiLC tb2R1bGUi{ }i yZXZpZXcifQ==', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 5, 22, 87, 0, 0, 0, 0, 0, 1, NULL, NULL, 76, NULL);
INSERT INTO `rewrites` VALUES (88, 'Đánh giá xe KIA Sorento', 'Danh gia xe KIA Sorento', 'danh-gia-xe-kia-sorento', '3f62333597ae3268694ee6f1154e591b', 'ey pV| |VoIjoi{ }DgiLC ic| |FuZCI6Ikt QSBTb3 lbnRvIiwibW9kdWxlIjoic| |V2aWV3In0=', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 5, 23, 88, 0, 0, 0, 0, 0, 1, NULL, NULL, 76, NULL);
INSERT INTO `rewrites` VALUES (89, 'Đánh giá xe KIA Soul', 'Danh gia xe KIA Soul', 'danh-gia-xe-kia-soul', 'a7bb548b8017b07e0b78974f73dd099c', 'ey pV| |VoIjoi{ }DkiLC ic| |FuZCI6Ikt QSBTb3VsIiwibW9kdWxlIjoic| |V2aWV3In0=', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 5, 20, 89, 0, 0, 0, 0, 0, 1, NULL, NULL, 76, NULL);
INSERT INTO `rewrites` VALUES (90, 'Đánh giá xe KIA Sportage', 'Danh gia xe KIA Sportage', 'danh-gia-xe-kia-sportage', 'bc13d58380773fb37816c58a94437632', 'ey pV| |VoIjoi{ }TAiLC ic| |FuZCI6Ikt QSBTcG9ydGFnZSIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 5, 24, 90, 0, 0, 0, 0, 0, 1, NULL, NULL, 76, NULL);
INSERT INTO `rewrites` VALUES (91, 'Đánh giá xe Lexus', 'Danh gia xe Lexus', 'danh-gia-xe-lexus', 'e76e059e3150ea3808f2f80994899827', 'ey pV| |VoIjoi{ }TEiLC ic| |FuZCI6IkxleHVzIiwibW9kdWxlIjoic| |V2aWV3In0=', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 4, 17, 91, 0, 0, 0, 0, 0, 1, NULL, NULL, 0, NULL);
INSERT INTO `rewrites` VALUES (92, 'Đánh giá xe Lexus LX570', 'Danh gia xe Lexus LX570', 'danh-gia-xe-lexus-lx570', '2e27258918cb6784cab257fdad91ed0c', 'ey pV| |VoIjoi{ }TIiLC ic| |FuZCI6IkxleHVzIExYNTcwIiwibW9kdWxlIjoic| |V2aWV3In0=', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 5, 23, 92, 0, 0, 0, 0, 0, 1, NULL, NULL, 91, NULL);
INSERT INTO `rewrites` VALUES (93, 'Đánh giá xe Lexus ES', 'Danh gia xe Lexus ES', 'danh-gia-xe-lexus-es', '89ff3e688444a09a3cbd16a49c0a5a9a', 'ey pV| |VoIjoi{ }T: :iLC ic| |FuZCI6IkxleHVzIEVTIiwibW9kdWxlIjoic| |V2aWV3In0=', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 5, 20, 93, 0, 0, 0, 0, 0, 1, NULL, NULL, 91, NULL);
INSERT INTO `rewrites` VALUES (94, 'Đánh giá xe Lexus GS', 'Danh gia xe Lexus GS', 'danh-gia-xe-lexus-gs', '043e97c27dbbac58f677fbbb6f9a3b22', 'ey pV| |VoIjoi{ }TQiLC ic| |FuZCI6IkxleHVzIEdTIiwibW9kdWxlIjoic| |V2aWV3In0=', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 5, 20, 94, 0, 0, 0, 0, 0, 1, NULL, NULL, 91, NULL);
INSERT INTO `rewrites` VALUES (95, 'Đánh giá xe Lexus GX', 'Danh gia xe Lexus GX', 'danh-gia-xe-lexus-gx', '7d0b1b9b86f49473fe286b31ba8a205c', 'ey pV| |VoIjoi{ }TUiLC ic| |FuZCI6IkxleHVzIEdYIiwibW9kdWxlIjoic| |V2aWV3In0=', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 5, 20, 95, 0, 0, 0, 0, 0, 1, NULL, NULL, 91, NULL);
INSERT INTO `rewrites` VALUES (96, 'Đánh giá xe Lexus LS', 'Danh gia xe Lexus LS', 'danh-gia-xe-lexus-ls', '66ab690c04bbf3fee5a96bbc27686928', 'ey pV| |VoIjoi{ }TYiLC ic| |FuZCI6IkxleHVzIExTIiwibW9kdWxlIjoic| |V2aWV3In0=', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 5, 20, 96, 0, 0, 0, 0, 0, 1, NULL, NULL, 91, NULL);
INSERT INTO `rewrites` VALUES (97, 'Đánh giá xe Lexus LX', 'Danh gia xe Lexus LX', 'danh-gia-xe-lexus-lx', '31ebccbdd561c3c499abde45ba315077', 'ey pV| |VoIjoi{ }TciLC ic| |FuZCI6IkxleHVzIExYIiwibW9kdWxlIjoic| |V2aWV3In0=', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 5, 20, 97, 0, 0, 0, 0, 0, 1, NULL, NULL, 91, NULL);
INSERT INTO `rewrites` VALUES (98, 'Đánh giá xe Lexus NX', 'Danh gia xe Lexus NX', 'danh-gia-xe-lexus-nx', 'b0adfb79030f9691cc2c6a8ace853139', 'ey pV| |VoIjoi{ }TgiLC ic| |FuZCI6IkxleHVzIE5YIiwibW9kdWxlIjoic| |V2aWV3In0=', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 5, 20, 98, 0, 0, 0, 0, 0, 1, NULL, NULL, 91, NULL);
INSERT INTO `rewrites` VALUES (99, 'Đánh giá xe Lexus RX', 'Danh gia xe Lexus RX', 'danh-gia-xe-lexus-rx', '3c756ba1ca00ef24c499e450fdc0f0f6', 'ey pV| |VoIjoi{ }TkiLC ic| |FuZCI6IkxleHVzIF YIiwibW9kdWxlIjoic| |V2aWV3In0=', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 5, 20, 99, 0, 0, 0, 0, 0, 1, NULL, NULL, 91, NULL);
INSERT INTO `rewrites` VALUES (100, 'Đánh giá xe Mercedes-Benz', 'Danh gia xe Mercedes-Benz', 'danh-gia-xe-mercedes-benz', '3e771ea223327d0a002d6454d23959ba', 'ey pV| |VoIjoi: :TAwIiwiYn hb| |Qi{ }i NZX jZWRlcy1CZW56IiwibW9kdWxlIjoic| |V2aWV3In0=', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 5, 25, 100, 0, 0, 0, 0, 0, 1, NULL, NULL, 0, NULL);
INSERT INTO `rewrites` VALUES (101, 'Đánh giá xe Mercedes-Benz GLC 200', 'Danh gia xe Mercedes-Benz GLC 200', 'danh-gia-xe-mercedes-benz-glc-200', 'ab992e748be8b57ccaeec16f196fc572', 'ey pV| |VoIjoi: :TAxIiwiYn hb| |Qi{ }i NZX jZWRlcy1CZW56IEd: :QyAy: :DAiLC tb2R1bGUi{ }i yZXZpZXcifQ==', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 7, 33, 101, 0, 0, 0, 0, 0, 1, NULL, NULL, 100, NULL);
INSERT INTO `rewrites` VALUES (102, 'Đánh giá xe Mercedes-Benz A-Class', 'Danh gia xe Mercedes-Benz A-Class', 'danh-gia-xe-mercedes-benz-a-class', '87b1b6b1c8314fc13349672af674c3d4', 'ey pV| |VoIjoi: :TAyIiwiYn hb| |Qi{ }i NZX jZWRlcy1CZW56IEEtQ2xhc3: :iLC tb2R1bGUi{ }i yZXZpZXcifQ==', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 7, 33, 102, 0, 0, 0, 0, 0, 1, NULL, NULL, 100, NULL);
INSERT INTO `rewrites` VALUES (103, 'Đánh giá xe Mercedes-Benz C-class', 'Danh gia xe Mercedes-Benz C-class', 'danh-gia-xe-mercedes-benz-c-class', '18504dc86b267ecabff11ca0fe66c670', 'ey pV| |VoIjoi: :TAzIiwiYn hb| |Qi{ }i NZX jZWRlcy1CZW56IE: :tY2xhc3: :iLC tb2R1bGUi{ }i yZXZpZXcifQ==', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 7, 33, 103, 0, 0, 0, 0, 0, 1, NULL, NULL, 100, NULL);
INSERT INTO `rewrites` VALUES (104, 'Đánh giá xe Mercedes-Benz CL-class', 'Danh gia xe Mercedes-Benz CL-class', 'danh-gia-xe-mercedes-benz-cl-class', '01cff25b5c836efe8a18b727e4cd4479', 'ey pV| |VoIjoi: :TA0IiwiYn hb| |Qi{ }i NZX jZWRlcy1CZW56IEN: :LWNsYXNzIiwibW9kdWxlIjoic| |V2aWV3In0=', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 7, 34, 104, 0, 0, 0, 0, 0, 1, NULL, NULL, 100, NULL);
INSERT INTO `rewrites` VALUES (105, 'Đánh giá xe Mercedes-Benz CLA Class', 'Danh gia xe Mercedes-Benz CLA Class', 'danh-gia-xe-mercedes-benz-cla-class', 'cf908c14b598a08ff4fca5d642b1c7f3', 'ey pV| |VoIjoi: :TA1IiwiYn hb| |Qi{ }i NZX jZWRlcy1CZW56IEN: :QSBDbGFzcyIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 7, 35, 105, 0, 0, 0, 0, 0, 1, NULL, NULL, 100, NULL);
INSERT INTO `rewrites` VALUES (106, 'Đánh giá xe Mercedes-Benz CLS-class', 'Danh gia xe Mercedes-Benz CLS-class', 'danh-gia-xe-mercedes-benz-cls-class', '5ce3467eb2eb5d2f15f39a44818547be', 'ey pV| |VoIjoi: :TA2IiwiYn hb| |Qi{ }i NZX jZWRlcy1CZW56IEN: :Uy1jbGFzcyIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 7, 35, 106, 0, 0, 0, 0, 0, 1, NULL, NULL, 100, NULL);
INSERT INTO `rewrites` VALUES (107, 'Đánh giá xe Mercedes-Benz E-class', 'Danh gia xe Mercedes-Benz E-class', 'danh-gia-xe-mercedes-benz-e-class', '2241f58b57f2e0b67d52b470f909e8c2', 'ey pV| |VoIjoi: :TA3IiwiYn hb| |Qi{ }i NZX jZWRlcy1CZW56IEUtY2xhc3: :iLC tb2R1bGUi{ }i yZXZpZXcifQ==', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 7, 33, 107, 0, 0, 0, 0, 0, 1, NULL, NULL, 100, NULL);
INSERT INTO `rewrites` VALUES (108, 'Đánh giá xe Mercedes-Benz G-Class', 'Danh gia xe Mercedes-Benz G-Class', 'danh-gia-xe-mercedes-benz-g-class', '2feceef21504e7ad98045a51476e03b7', 'ey pV| |VoIjoi: :TA4IiwiYn hb| |Qi{ }i NZX jZWRlcy1CZW56IEctQ2xhc3: :iLC tb2R1bGUi{ }i yZXZpZXcifQ==', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 7, 33, 108, 0, 0, 0, 0, 0, 1, NULL, NULL, 100, NULL);
INSERT INTO `rewrites` VALUES (109, 'Đánh giá xe Mercedes-Benz GL-class', 'Danh gia xe Mercedes-Benz GL-class', 'danh-gia-xe-mercedes-benz-gl-class', '9227ef25abb9b987898f006e5da1671b', 'ey pV| |VoIjoi: :TA5IiwiYn hb| |Qi{ }i NZX jZWRlcy1CZW56IEd: :LWNsYXNzIiwibW9kdWxlIjoic| |V2aWV3In0=', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 7, 34, 109, 0, 0, 0, 0, 0, 1, NULL, NULL, 100, NULL);
INSERT INTO `rewrites` VALUES (110, 'Đánh giá xe Mercedes-Benz GLA-Class', 'Danh gia xe Mercedes-Benz GLA-Class', 'danh-gia-xe-mercedes-benz-gla-class', '668d38b43db51b466fd52eda6b22382d', 'ey pV| |VoIjoi: :TEwIiwiYn hb| |Qi{ }i NZX jZWRlcy1CZW56IEd: :QS1DbGFzcyIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 7, 35, 110, 0, 0, 0, 0, 0, 1, NULL, NULL, 100, NULL);
INSERT INTO `rewrites` VALUES (111, 'Đánh giá xe Mercedes-Benz GLC-Class', 'Danh gia xe Mercedes-Benz GLC-Class', 'danh-gia-xe-mercedes-benz-glc-class', 'aa010df70476810a9083a8dfe5758db6', 'ey pV| |VoIjoi: :TExIiwiYn hb| |Qi{ }i NZX jZWRlcy1CZW56IEd: :Qy1DbGFzcyIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 7, 35, 111, 0, 0, 0, 0, 0, 1, NULL, NULL, 100, NULL);
INSERT INTO `rewrites` VALUES (112, 'Đánh giá xe Mercedes-Benz GLE-Class', 'Danh gia xe Mercedes-Benz GLE-Class', 'danh-gia-xe-mercedes-benz-gle-class', '02157f0d359a2a19fc829e6b6dd330dd', 'ey pV| |VoIjoi: :TEyIiwiYn hb| |Qi{ }i NZX jZWRlcy1CZW56IEd: :RS1DbGFzcyIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 7, 35, 112, 0, 0, 0, 0, 0, 1, NULL, NULL, 100, NULL);
INSERT INTO `rewrites` VALUES (113, 'Đánh giá xe Mercedes-Benz GLK-class', 'Danh gia xe Mercedes-Benz GLK-class', 'danh-gia-xe-mercedes-benz-glk-class', '0d46743cd3ebe77c99af6621df3a4b67', 'ey pV| |VoIjoi: :TEzIiwiYn hb| |Qi{ }i NZX jZWRlcy1CZW56IEd: :Sy1jbGFzcyIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 7, 35, 113, 0, 0, 0, 0, 0, 1, NULL, NULL, 100, NULL);
INSERT INTO `rewrites` VALUES (114, 'Đánh giá xe Mercedes-Benz R-class', 'Danh gia xe Mercedes-Benz R-class', 'danh-gia-xe-mercedes-benz-r-class', '5a99b21fa9edf7e94b7efc1ac46b6ee8', 'ey pV| |VoIjoi: :TE0IiwiYn hb| |Qi{ }i NZX jZWRlcy1CZW56IFItY2xhc3: :iLC tb2R1bGUi{ }i yZXZpZXcifQ==', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 7, 33, 114, 0, 0, 0, 0, 0, 1, NULL, NULL, 100, NULL);
INSERT INTO `rewrites` VALUES (115, 'Đánh giá xe Mercedes-Benz S-class', 'Danh gia xe Mercedes-Benz S-class', 'danh-gia-xe-mercedes-benz-s-class', 'f7cd0b1d8e1af8461187688c246d4956', 'ey pV| |VoIjoi: :TE1IiwiYn hb| |Qi{ }i NZX jZWRlcy1CZW56IF: :tY2xhc3: :iLC tb2R1bGUi{ }i yZXZpZXcifQ==', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 7, 33, 115, 0, 0, 0, 0, 0, 1, NULL, NULL, 100, NULL);
INSERT INTO `rewrites` VALUES (116, 'Đánh giá xe Mercedes-Benz SLK-class', 'Danh gia xe Mercedes-Benz SLK-class', 'danh-gia-xe-mercedes-benz-slk-class', '74f90c6eb4e7c9ca63b2f5ca2f1412c1', 'ey pV| |VoIjoi: :TE2IiwiYn hb| |Qi{ }i NZX jZWRlcy1CZW56IFN: :Sy1jbGFzcyIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 7, 35, 116, 0, 0, 0, 0, 0, 1, NULL, NULL, 100, NULL);
INSERT INTO `rewrites` VALUES (117, 'Đánh giá xe Mercedes-Benz V-class', 'Danh gia xe Mercedes-Benz V-class', 'danh-gia-xe-mercedes-benz-v-class', '278e02bf7ec6e6d77e65589ad80b0068', 'ey pV| |VoIjoi: :TE3IiwiYn hb| |Qi{ }i NZX jZWRlcy1CZW56IFYtY2xhc3: :iLC tb2R1bGUi{ }i yZXZpZXcifQ==', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 7, 33, 117, 0, 0, 0, 0, 0, 1, NULL, NULL, 100, NULL);
INSERT INTO `rewrites` VALUES (118, 'Đánh giá xe Mazda', 'Danh gia xe Mazda', 'danh-gia-xe-mazda', 'f43328e3691dcdb9fa364d3bde3441bd', 'ey pV| |VoIjoi: :TE4IiwiYn hb| |Qi{ }i NYXpkYSIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 4, 17, 118, 0, 0, 0, 0, 0, 1, NULL, NULL, 0, NULL);
INSERT INTO `rewrites` VALUES (119, 'Đánh giá xe Mazda 2', 'Danh gia xe Mazda 2', 'danh-gia-xe-mazda-2', '6d83303ad77639836ce8577416a3980f', 'ey pV| |VoIjoi: :TE5IiwiYn hb| |Qi{ }i NYXpkYSAyIiwibW9kdWxlIjoic| |V2aWV3In0=', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 5, 19, 119, 0, 0, 0, 0, 0, 1, NULL, NULL, 118, NULL);
INSERT INTO `rewrites` VALUES (120, 'Đánh giá xe Mazda 3', 'Danh gia xe Mazda 3', 'danh-gia-xe-mazda-3', '02e765ca7fd6d5c913e1d3a150bdfe6e', 'ey pV| |VoIjoi: :TIwIiwiYn hb| |Qi{ }i NYXpkYSAzIiwibW9kdWxlIjoic| |V2aWV3In0=', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 5, 19, 120, 0, 0, 0, 0, 0, 1, NULL, NULL, 118, NULL);
INSERT INTO `rewrites` VALUES (121, 'Đánh giá xe Mazda 6', 'Danh gia xe Mazda 6', 'danh-gia-xe-mazda-6', '2ceacbd718af0cda501596a69e4cf867', 'ey pV| |VoIjoi: :TIxIiwiYn hb| |Qi{ }i NYXpkYSA2IiwibW9kdWxlIjoic| |V2aWV3In0=', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 5, 19, 121, 0, 0, 0, 0, 0, 1, NULL, NULL, 118, NULL);
INSERT INTO `rewrites` VALUES (122, 'Đánh giá xe Mazda BT-50', 'Danh gia xe Mazda BT-50', 'danh-gia-xe-mazda-bt-50', '25e502c277ecb1f000315bd53737c9d5', 'ey pV| |VoIjoi: :TIyIiwiYn hb| |Qi{ }i NYXpkYSBCVC01: :CIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 6, 23, 122, 0, 0, 0, 0, 0, 1, NULL, NULL, 118, NULL);
INSERT INTO `rewrites` VALUES (123, 'Đánh giá xe Mazda CX-3', 'Danh gia xe Mazda CX-3', 'danh-gia-xe-mazda-cx-3', 'e2e1be80b61f801389fc9dfa28a447e7', 'ey pV| |VoIjoi: :TIzIiwiYn hb| |Qi{ }i NYXpkYSBDWC0zIiwibW9kdWxlIjoic| |V2aWV3In0=', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 6, 22, 123, 0, 0, 0, 0, 0, 1, NULL, NULL, 118, NULL);
INSERT INTO `rewrites` VALUES (124, 'Đánh giá xe Mazda CX-5', 'Danh gia xe Mazda CX-5', 'danh-gia-xe-mazda-cx-5', 'aad0d424b769fd1622c1facceab25c13', 'ey pV| |VoIjoi: :TI0IiwiYn hb| |Qi{ }i NYXpkYSBDWC01IiwibW9kdWxlIjoic| |V2aWV3In0=', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 6, 22, 124, 0, 0, 0, 0, 0, 1, NULL, NULL, 118, NULL);
INSERT INTO `rewrites` VALUES (125, 'Đánh giá xe Mazda CX-9', 'Danh gia xe Mazda CX-9', 'danh-gia-xe-mazda-cx-9', '608e834d4c254fb2116c64f9db3afed6', 'ey pV| |VoIjoi: :TI1IiwiYn hb| |Qi{ }i NYXpkYSBDWC05IiwibW9kdWxlIjoic| |V2aWV3In0=', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 6, 22, 125, 0, 0, 0, 0, 0, 1, NULL, NULL, 118, NULL);
INSERT INTO `rewrites` VALUES (126, 'Đánh giá xe Mitsubishi', 'Danh gia xe Mitsubishi', 'danh-gia-xe-mitsubishi', 'a14d46d30df56fbc8d4fa205a8509a4f', 'ey pV| |VoIjoi: :TI2IiwiYn hb| |Qi{ }i NaXRzdW pc2hpIiwibW9kdWxlIjoic| |V2aWV3In0=', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 4, 22, 126, 0, 0, 0, 0, 0, 1, NULL, NULL, 0, NULL);
INSERT INTO `rewrites` VALUES (127, 'Đánh giá xe Mitsubishi Attrage', 'Danh gia xe Mitsubishi Attrage', 'danh-gia-xe-mitsubishi-attrage', '586ac974a67b16b1d99320cf6fb61254', 'ey pV| |VoIjoi: :TI3IiwiYn hb| |Qi{ }i NaXRzdW pc2hpIEF0dH hZ2UiLC tb2R1bGUi{ }i yZXZpZXcifQ==', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 5, 30, 127, 0, 0, 0, 0, 0, 1, NULL, NULL, 126, NULL);
INSERT INTO `rewrites` VALUES (128, 'Đánh giá xe Mitsubishi Mirage', 'Danh gia xe Mitsubishi Mirage', 'danh-gia-xe-mitsubishi-mirage', '370fbf7f5dcbb0b54e6e08ae1257aacd', 'ey pV| |VoIjoi: :TI4IiwiYn hb| |Qi{ }i NaXRzdW pc2hpIE1pc| |FnZSIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 5, 29, 128, 0, 0, 0, 0, 0, 1, NULL, NULL, 126, NULL);
INSERT INTO `rewrites` VALUES (129, 'Đánh giá xe Mitsubishi Outlander', 'Danh gia xe Mitsubishi Outlander', 'danh-gia-xe-mitsubishi-outlander', 'fcb143ff50318eb5800f6c3b9af90b91', 'ey pV| |VoIjoi: :TI5IiwiYn hb| |Qi{ }i NaXRzdW pc2hpIE91dGxhb| |RlciIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 5, 32, 129, 0, 0, 0, 0, 0, 1, NULL, NULL, 126, NULL);
INSERT INTO `rewrites` VALUES (130, 'Đánh giá xe Mitsubishi Outlander Sport', 'Danh gia xe Mitsubishi Outlander Sport', 'danh-gia-xe-mitsubishi-outlander-sport', '096812138f59e12646393aa2f488b25c', 'ey pV| |VoIjoi: :T: :wIiwiYn hb| |Qi{ }i NaXRzdW pc2hpIE91dGxhb| |RlciBTcG9ydCIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 6, 38, 130, 0, 0, 0, 0, 0, 1, NULL, NULL, 126, NULL);
INSERT INTO `rewrites` VALUES (131, 'Đánh giá xe Mitsubishi Pajero', 'Danh gia xe Mitsubishi Pajero', 'danh-gia-xe-mitsubishi-pajero', '48facd9dbc82e0c48288379b58fdf244', 'ey pV| |VoIjoi: :T: :xIiwiYn hb| |Qi{ }i NaXRzdW pc2hpIFBha| |VybyIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 5, 29, 131, 0, 0, 0, 0, 0, 1, NULL, NULL, 126, NULL);
INSERT INTO `rewrites` VALUES (132, 'Đánh giá xe Mitsubishi Pajero Sport', 'Danh gia xe Mitsubishi Pajero Sport', 'danh-gia-xe-mitsubishi-pajero-sport', 'a92535606a7ce58de217ab5fb351e358', 'ey pV| |VoIjoi: :T: :yIiwiYn hb| |Qi{ }i NaXRzdW pc2hpIFBha| |VybyBTcG9ydCIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 6, 35, 132, 0, 0, 0, 0, 0, 1, NULL, NULL, 126, NULL);
INSERT INTO `rewrites` VALUES (133, 'Đánh giá xe Mitsubishi Triton', 'Danh gia xe Mitsubishi Triton', 'danh-gia-xe-mitsubishi-triton', '396f63ae7fd9d3a9fb7779265e9c5d73', 'ey pV| |VoIjoi: :T: :zIiwiYn hb| |Qi{ }i NaXRzdW pc2hpIFRyaXRvbiIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 5, 29, 133, 0, 0, 0, 0, 0, 1, NULL, NULL, 126, NULL);
INSERT INTO `rewrites` VALUES (134, 'Đánh giá xe Mitsubishi Xpander', 'Danh gia xe Mitsubishi Xpander', 'danh-gia-xe-mitsubishi-xpander', 'e6f5e8e2216588546b2376cfed27f2f4', 'ey pV| |VoIjoi: :T: :0IiwiYn hb| |Qi{ }i NaXRzdW pc2hpIFhwYW5kZXIiLC tb2R1bGUi{ }i yZXZpZXcifQ==', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 5, 30, 134, 0, 0, 0, 0, 0, 1, NULL, NULL, 126, NULL);
INSERT INTO `rewrites` VALUES (135, 'Đánh giá xe Nissan', 'Danh gia xe Nissan', 'danh-gia-xe-nissan', '6105079e2cf28862b5242db3cb62a135', 'ey pV| |VoIjoi: :T: :1IiwiYn hb| |Qi{ }i { }aXNzYW4iLC tb2R1bGUi{ }i yZXZpZXcifQ==', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 4, 18, 135, 0, 0, 0, 0, 0, 1, NULL, NULL, 0, NULL);
INSERT INTO `rewrites` VALUES (136, 'Đánh giá xe Peugeot', 'Danh gia xe Peugeot', 'danh-gia-xe-peugeot', 'ba0a584e2d01b7effbd7234f644a23b3', 'ey pV| |VoIjoi: :TQzIiwiYn hb| |Qi{ }i QZXVnZW90IiwibW9kdWxlIjoic| |V2aWV3In0=', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 4, 19, 143, 0, 0, 0, 0, 0, 1, NULL, NULL, 0, NULL);
INSERT INTO `rewrites` VALUES (137, 'Đánh giá xe Suzuki', 'Danh gia xe Suzuki', 'danh-gia-xe-suzuki', '079afdfa9ba2cd2e7fb5d1abb270136a', 'ey pV| |VoIjoi: :TUwIiwiYn hb| |Qi{ }i TdXp1a2kiLC tb2R1bGUi{ }i yZXZpZXcifQ==', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 4, 18, 150, 0, 0, 0, 0, 0, 1, NULL, NULL, 0, NULL);
INSERT INTO `rewrites` VALUES (138, 'Đánh giá xe Toyota', 'Danh gia xe Toyota', 'danh-gia-xe-toyota', '2108f61b68ee44f16d1b70de612e99da', 'ey pV| |VoIjoi: :TU4IiwiYn hb| |Qi{ }i Ub3lvdGEiLC tb2R1bGUi{ }i yZXZpZXcifQ==', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 4, 18, 158, 0, 0, 0, 0, 0, 1, NULL, NULL, 0, NULL);
INSERT INTO `rewrites` VALUES (139, 'Đánh giá xe Porsche', 'Danh gia xe Porsche', 'danh-gia-xe-porsche', '7c650abe944a4a34f3cf5e8734e7ea24', 'ey pV| |VoIjoi: :TcyIiwiYn hb| |Qi{ }i Qb3 zY2hlIiwibW9kdWxlIjoic| |V2aWV3In0=', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 4, 19, 172, 0, 0, 0, 0, 0, 1, NULL, NULL, 0, NULL);
INSERT INTO `rewrites` VALUES (140, 'Đánh giá xe Subaru', 'Danh gia xe Subaru', 'danh-gia-xe-subaru', '525a4a7d35b5e13fd7b2004bc33292c0', 'ey pV| |VoIjoi: :Tc5IiwiYn hb| |Qi{ }i TdW hcnUiLC tb2R1bGUi{ }i yZXZpZXcifQ==', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 4, 18, 179, 0, 0, 0, 0, 0, 1, NULL, NULL, 0, NULL);
INSERT INTO `rewrites` VALUES (141, 'Đánh giá xe Renault', 'Danh gia xe Renault', 'danh-gia-xe-renault', '4ae4ebd471382a85ca7abb8def9ffdd6', 'ey pV| |VoIjoi: :Tg4IiwiYn hb| |Qi{ }i SZW5hdWx0IiwibW9kdWxlIjoic| |V2aWV3In0=', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 4, 19, 188, 0, 0, 0, 0, 0, 1, NULL, NULL, 0, NULL);
INSERT INTO `rewrites` VALUES (142, 'Đánh giá xe MINI', 'Danh gia xe MINI', 'danh-gia-xe-mini', 'c69aa862eb92dc116019d8d8aae2a11b', 'ey pV| |VoIjoi: :Tk2IiwiYn hb| |Qi{ }i NSU5 IiwibW9kdWxlIjoic| |V2aWV3In0=', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 4, 16, 196, 0, 0, 0, 0, 0, 1, NULL, NULL, 0, NULL);
INSERT INTO `rewrites` VALUES (143, 'Đánh giá xe Infiniti', 'Danh gia xe Infiniti', 'danh-gia-xe-infiniti', '5ed959de4382bd026258be057b0e94bb', 'ey pV| |VoIjoi: :jAxIiwiYn hb| |Qi{ }i  b| |Zpb| |l0aSIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 4, 20, 201, 0, 0, 0, 0, 0, 1, NULL, NULL, 0, NULL);
INSERT INTO `rewrites` VALUES (144, 'Đánh giá xe Volkswagen', 'Danh gia xe Volkswagen', 'danh-gia-xe-volkswagen', 'a1a9cb7974ad15082131217f249231f3', 'ey pV| |VoIjoi: :jA2IiwiYn hb| |Qi{ }i Wb2xrc3dhZ2VuIiwibW9kdWxlIjoic| |V2aWV3In0=', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 4, 22, 206, 0, 0, 0, 0, 0, 1, NULL, NULL, 0, NULL);
INSERT INTO `rewrites` VALUES (145, 'Đánh giá xe Isuzu', 'Danh gia xe Isuzu', 'danh-gia-xe-isuzu', 'f1ebd4aba0f8b9b985c743017d46b692', 'ey pV| |VoIjoi: :jE1IiwiYn hb| |Qi{ }i  c3V6dSIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 4, 17, 215, 0, 0, 0, 0, 0, 1, NULL, NULL, 0, NULL);
INSERT INTO `rewrites` VALUES (146, 'Đánh giá xe Jaguar', 'Danh gia xe Jaguar', 'danh-gia-xe-jaguar', '252072083512cdba18e60a3e8e33ed12', 'ey pV| |VoIjoi: :jE4IiwiYn hb| |Qi{ }i KYWd1YXIiLC tb2R1bGUi{ }i yZXZpZXcifQ==', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 4, 18, 218, 0, 0, 0, 0, 0, 1, NULL, NULL, 0, NULL);
INSERT INTO `rewrites` VALUES (147, 'Đánh giá xe Maserati', 'Danh gia xe Maserati', 'danh-gia-xe-maserati', '477d03e54dcca47323962c99f62b0dc1', 'ey pV| |VoIjoi: :jI0IiwiYn hb| |Qi{ }i NYXNlc| |F0aSIsI| |1vZHVsZSI6In ld| |lldy 9', NULL, NULL, NULL, 1543329655, 'vehicle', 0, 4, 20, 224, 0, 0, 0, 0, 0, 1, NULL, NULL, 0, NULL);

SET FOREIGN_KEY_CHECKS = 1;
